{
  // "margin-top": 5,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": [],
  "modules-right": [
    "custom/virtualkb",
    "pulseaudio",
    "network",
    "tray",
    "battery",
    // "temperature",
    "clock",
  ],
  // "hyprland/window": {
  //   "format": "{}",
  //   "max-length": 45,
  //   "rewrite": {
  //     "": ""
  //   },
  //   "separate-outputs": true,
  // },
"sway/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "urgent": " "
  },
  "sort-by-number": true
},
"clock": {
    "tooltip": false,
    "format-alt": "{:%Y-%m-%d}",
},
  // "cpu": {
  //   "format": "  {usage}%",
  //   "tooltip": false
  // },
  // "memory": {
  //   "format": "{}%  "
  // },
  // "temperature": {
  //   "critical-threshold": 80,
  //   "format": "{icon} {temperatureC}°C",
  //   "format-icons": ["❅", "◌", "☼"]
  // },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}% ",
    "format-ethernet": "   {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "   {essid}  {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "foot -e --app-id nmtui-go ~/.local/bin/nmtui-go"
  },
"custom/virtualkb": {
    "format": "󰌌 ",
    "tooltip": true,
    "tooltip-format": "Virtual Keyboard",
    "on-click": "python3 ~/vboard.py",
    "on-click-right": "pkill vboard.py"
},
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
}
